<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>  
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="rgstn_fm">
    <h1>REGISTRATION</h1>
     <form action="abc.php">
        <div class="inpt_div">
           <label>FIRST NAME</label>
           <input type="text" placeholder="FirstName" class="inpt_elmnts" required>
        </div>
        <div class="inpt_div">
          <label>LAST NAME </label>
          <input type="text" placeholder="LasttName" class="inpt_elmnts" required><br>
        </div>
        <div class="inpt_div">
          <label>GENDER</label> 
          <input type="radio" name="gender" value="male" class="inpt_elmnts"> Male<br>
          <input type="radio" name="gender" value="female" class="inpt_elmnts"> Female<br>
        </div>
        <div class="inpt_div">
          <label>SKILLS</label>
          <select class="inpt_elmnts option_slct" multiple="multiple">
              <option value="c">C</option>
              <option value="cpp">C++</option>
              <option value="java">java</option>
              <option value="android">Android</option>
              <option value="php">PHP</option>
          </select>
        </div>
        <div class="inpt_div">
        <input type="checkbox" class="inpt_elmnts" required="required">Accept terms and conditions
        </div>
        <div class="inpt_div">
        <input type="submit" value="Submit" class="inpt_elmnts" id="submit_btn">
        </div>
    </form>  
  </div>
</body>
</html>